<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shareNow"
        android:title="Share Now">

    </item>
    <item
        android:id="@+id/likeVideo"
        android:title="Like Now">

    </item>
    <item
        android:id="@+id/watchLater"
        android:title="Watch Later">

    </item>
    <!--<item android:id="@+id/favorite" android:title="React" android:icon="@drawable/ic_favorite_border_black_24dp"></item>-->
    <!--<item android:id="@+id/download" android:title="Download">Download</item>-->
</menu>