<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.theophilus.agriwaves.Activities.SeriesEpisodeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <include layout="@layout/toolbar_layout" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayoutSeries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLay"
        android:foreground="#77000000">

        <ImageView
            android:id="@+id/boxImageRow"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wamitvblcok" />

        <TextView
            android:id="@+id/textSeriesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:text="Agriwaves TV"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/seriesFrameRecycler"
        android:layout_width="match_parent"
        android:layout_below="@+id/frameLayoutSeries"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
