<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tosinorojinmi.theophilus.agriwaves.Activities.CategoryPostActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <include layout="@layout/toolbar_layout" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/titleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Agriwaves TV"
        android:textColor="#333"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoryPostRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBarRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Loading..."
        android:layout_marginTop="-30dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:tooltipText="Loading..."
        android:visibility="visible" />
</LinearLayout>
