<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.tosinorojinmi.theophilus.agriwaves.MainActivity">

    <ImageView
        android:id="@+id/splash"
        android:background="@drawable/splashscreen"
        android:layout_height="711dp"
        android:layout_width="400dp" />

</LinearLayout>
