<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.theophilus.agriwaves.Fragments.AllFragment"
    android:id="@+id/rootViewRow">

    <!-- TODO: Update blank fragment layout -->
    <!--<include layout="@layout/single_item_card_view">-->

    <!--</include>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAllFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBarRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:contentDescription="Loading..."
        android:padding="10dp"
        android:textAlignment="center"
        android:tooltipText="Loading..."
        android:visibility="visible" />
</FrameLayout>
